<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CATSMOKER</title>
  
  <link rel="icon" sizes="32x32" href="assets/ico/newfavicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="assets/css/links.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2538377e9f.js" crossorigin="anonymous"></script>

  <!-- fuck you Google -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4717628365066461"
     crossorigin="anonymous"></script>

<meta name="google-adsense-account" content="ca-pub-4717628365066461">
<!-- end of Google -->
  
</head>
  
<body>

    <a href="links.html" class="back-button" target="_self">
      <i class="fas fa-arrow-left"></i> Back
    </a>
  
  <div class="container">
    <div class="profile">
      <img src="assets/imgs/catsmokerlogo.jpg" alt="Profile Picture" class="profile-pic">
      <h1>CATSMOKER</h1>
      <p>HIRE ME HERE</p>
    </div>
    
    <div class="links">
      <a href="https://ytjobs.co/talent/profile/174676?r=443" target="_blank" class="link ytjobs">
        <i class="fa-solid fa-y"></i> ytjobs
      </a>
      <a href="https://www.fiverr.com/pe/jjP3Vam" target="_blank" class="link fiverr">
        <i class="fa-solid fa-f"></i> fiverr
      </a>
      <a href="https://www.upwork.com/freelancers/~0110217749fa6e6dbd?mp_source=share" target="_blank" class="link upwork">
        <i class="fa-brands fa-upwork"></i> upwork
      </a>
    </div>

    <div class="contact">
      <p>Email Me: <a href="mailto:catsmoker.lab@gmail.com">Here</a></p>
    </div>
  </div>
  
  <footer>
    <p>© 2024 CATSMOKER. All rights reserved.</p>
  </footer>
  
</body>
</html>
